managed implementation in class ZBP_R_FMBFLIGHT unique;
strict ( 2 );
with draft;
define behavior for ZR_FMBFLIGHT alias Flight
persistent table zfmbflight
draft table zfmbflight_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Uuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  Uuid;


  create;
  update;
  delete;

  validation checkPrice on save { create; field Price; }
  validation checkCurrencyCode on save { create; field CurrencyCode; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zfmbflight
    {
      Uuid               = uuid;
      Carrid             = carrid;
      Connid             = connid;
      FlightDate         = flight_date;
      AirportFrom        = airport_from;
      CityFrom           = city_from;
      CountryFrom        = country_from;
      AirportTo          = airport_to;
      CityTo             = city_to;
      CountryTo          = country_to;
      Price              = price;
      CurrencyCode       = currency_code;
      PlaneTypeId        = plane_type_id;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}